{
  "name": "s3-invalidate-cloudfront-id",
  "version": "1.1.0",
  "license": "MIT",
  "readmeFilename": "README.md",
  "description": "invlidate s3 cloudfront id",
  "author": "chris <chris@bumblehead.com>",
  "main": "s3-invalidate-cloudfront-id.mjs",
  "module": "s3-invalidate-cloudfront-id.mjs",
  "type": "module",
  "bin": {
    "s3-invalidate-cloudfront-id": "s3-invalidate-cloudfront-id.bin.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/s3-invalidate-cloudfront-id.git"
  },
  "files": [
    "s3-invalidate-cloudfront-id.mjs",
    "s3-invalidate-cloudfront-id.bin.mjs"
  ],
  "keywords": [
    "cloudfront",
    "cloudfront id",
    "invalidate",
    "invalidation",
    "create-invalidation",
    "bucket",
    "deploy",
    "deployment",
    "aws",
    "cli"
  ],
  "dependencies": {
    "@aws-sdk/client-cloudfront": "3.43.0"
  },
  "devDependencies": {
    "ava": "^4.0.0-rc.1",
    "eslint": "^8.0.1",
    "esmock": "^1.7.2"
  },
  "scripts": {
    "test": "ava --node-arguments=\"--loader=esmock\" s3-invalidate-cloudfront-id.spec.mjs",
    "lint": "eslint s3-invalidate-cloudfront-id.spec.mjs",
    "prepare": "npm run lint && npm test"
  }
}
